# habi-code

./: .gitignore  Directory.Packages.props  HabiCode.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
src/HabiCode.Api/: DependencyInjection.cs  Dockerfile  HabiCode.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/HabiCode.Api/Controllers/: AuthController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
src/HabiCode.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
src/HabiCode.Api/DTOs/Common/: AcceptHeaderDto.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
src/HabiCode.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
src/HabiCode.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
src/HabiCode.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
src/HabiCode.Api/DTOs/Users/: UserDto.cs  UserMappings.cs  UserQueries.cs
src/HabiCode.Api/Database/: HabiCodeDbContext.cs  HabiCodeIdentityDbContext.cs  Schemas.cs
src/HabiCode.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/HabiCode.Api/Database/Migrations/HabiCode/: 20250508195710_Add_Habits.Designer.cs  20250508195710_Add_Habits.cs  20250509140111_Add_Tags.Designer.cs  20250509140111_Add_Tags.cs  20250509163443_Add_HabitTags.Designer.cs  20250509163443_Add_HabitTags.cs  20250511162907_Add_Users.Designer.cs  20250511162907_Add_Users.cs  20250516153648_Add_UserId_Refrence.Designer.cs  20250516153648_Add_UserId_Refrence.cs  HabiCodeDbContextModelSnapshot.cs
src/HabiCode.Api/Entities/: Habit.cs  HabitTag.cs  RefreshToken.cs  Roles.cs  Tag.cs  User.cs
src/HabiCode.Api/Extensions/: ClaimsPrincipleExtensions.cs  DatabaseExtensions.cs
src/HabiCode.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/HabiCode.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
src/HabiCode.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/HabiCode.Api/Settings/: JwtAuthOptions.cs
(+5 files in other folders)
